{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "WebDB": {
      "ConnectionString": ""
    }
  },
  "IdentityServer": {
    "Clients": {
      "Pathfinder.Web": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "App": {
    "ServerRootAddress": "http://localhost:36222/",
    "CorsOrigins": "http://localhost:51327,http://localhost:58900,http://localhost:8080,http://localhost:36221,http://localhost:5001", 
    "CorsOriginPolicyName": "DefaultCorsPolicy",
    "ClientUrl": "http://localhost:36221"
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "Nucleus_8CFB2EC534E14D56",
      "Issuer": "Nucleus",
      "Audience": "http://localhost:36222/"
    }
  }

}
